In [3]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine

## Store CSV into DataFrame

In [4]:
# read 2015 happiness file
csv_file = "Resources/Happiness2015.csv"
happiness_data_2015_df = pd.read_csv(csv_file)
happiness_data_2015_df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [5]:
# list column names
happiness_data_2015_df.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Standard Error', 'Economy (GDP per Capita)', 'Family',
       'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)',
       'Generosity', 'Dystopia Residual'],
      dtype='object')

In [6]:
# add a year column and set it to 2015 for every row
happiness_data_2015_df['Year'] = 2015
happiness_data_2015_df

# drop column "Standard Error"
cleaned_happiness_data_2015_df = happiness_data_2015_df.drop(columns=['Standard Error'])
cleaned_happiness_data_2015_df.head()

,Country,Region,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015
1,Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015
2,Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2015
3,Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2015
4,Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2015

In [7]:
# read 2016 happiness file
csv_file = "Resources/Happiness2016.csv"
happiness_data_2016_df = pd.read_csv(csv_file)
happiness_data_2016_df.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [8]:
# list 2016 columns
happiness_data_2016_df.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Lower Confidence Interval', 'Upper Confidence Interval',
       'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)',
       'Freedom', 'Trust (Government Corruption)', 'Generosity',
       'Dystopia Residual'],
      dtype='object')

In [9]:
# add a year column and set it to 2016 for every row
happiness_data_2016_df['Year'] = 2016

# drop columns 'Lower Confidence Interval' and 'Upper Confidence Interval'
cleaned_happiness_data_2016_df = happiness_data_2016_df.drop(columns=['Lower Confidence Interval', 'Upper Confidence Interval'])
cleaned_happiness_data_2016_df.head()

,Country,Region,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Denmark,Western Europe,1,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939,2016
1,Switzerland,Western Europe,2,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463,2016
2,Iceland,Western Europe,3,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137,2016
3,Norway,Western Europe,4,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465,2016
4,Finland,Western Europe,5,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596,2016

In [51]:
# concatenate 2015 happiness file and 2016 happiness file
new_happy_results = pd.concat([cleaned_happiness_data_2015_df, cleaned_happiness_data_2016_df], ignore_index=True)

# rename the column names to be lower case and delete space
new_happy_results.rename(columns = {'Country':'country',
                                    'Region':'region',
                                    'Happiness Rank':'happiness_rank',
                                    'Happiness Score':'happiness_score',
                                    'Economy (GDP per Capita)':'economy',
                                    'Family':'family',
                                    'Health (Life Expectancy)':'health',
                                    'Freedom':'freedom',
                                    'Trust (Government Corruption)':'govt_trust',
                                    'Generosity':'generosity',
                                    'Dystopia Residual':'dystopia',
                                    'Year':'year'
                                   }, inplace = True)
new_happy_results.reset_index()
new_happy_results.head()

,country,region,happiness_rank,happiness_score,economy,family,health,freedom,govt_trust,generosity,dystopia,year
0,Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015
1,Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015
2,Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2015
3,Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2015
4,Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2015

In [12]:
# read suicide csv file
csv_file = "Resources/who_suicide_statistics.csv"
who_suicide_df = pd.read_csv(csv_file)
who_suicide_df.head()

   country  year     sex          age  suicides_no  population
0  Albania  1985  female  15-24 years          NaN    277900.0
1  Albania  1985  female  25-34 years          NaN    246800.0
2  Albania  1985  female  35-54 years          NaN    267500.0
3  Albania  1985  female   5-14 years          NaN    298300.0
4  Albania  1985  female  55-74 years          NaN    138700.0

In [13]:
# drop NA from the suicide table
who_suicide_df.dropna(inplace=True)
who_suicide_df.head()

    country  year     sex          age  suicides_no  population
24  Albania  1987  female  15-24 years         14.0    289700.0
25  Albania  1987  female  25-34 years          4.0    257200.0
26  Albania  1987  female  35-54 years          6.0    278800.0
27  Albania  1987  female   5-14 years          0.0    311000.0
28  Albania  1987  female  55-74 years          0.0    144600.0

In [57]:
# filter in year 2015 and 2016 data
filtered_suicide = who_suicide_df.loc[who_suicide_df['year'] > 2014]
filtered_suicide.head()

                  country  year     sex          age  suicides_no  population
1044  Antigua and Barbuda  2015  female  15-24 years          0.0      8561.0
1045  Antigua and Barbuda  2015  female  25-34 years          0.0      7740.0
1046  Antigua and Barbuda  2015  female  35-54 years          0.0     15323.0
1047  Antigua and Barbuda  2015  female   5-14 years          0.0      8239.0
1048  Antigua and Barbuda  2015  female  55-74 years          1.0      6403.0

In [45]:
# check the types for all columns 
filtered_suicide.dtypes

country         object
year             int64
sex             object
age             object
suicides_no    float64
population     float64
dtype: object

In [20]:
# add a column "suicide_rate" which is calculated by suicides_no/population*100
filtered_suicide['suicide_rate'] = filtered_suicide ["suicides_no"] / filtered_suicide["population"] * 100
filtered_suicide

C:\Users\gu202\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,country,year,sex,age,suicides_no,population,suicide_rate
1044,Antigua and Barbuda,2015,female,15-24 years,0.0,8561.0,0.000000
1045,Antigua and Barbuda,2015,female,25-34 years,0.0,7740.0,0.000000
1046,Antigua and Barbuda,2015,female,35-54 years,0.0,15323.0,0.000000
1047,Antigua and Barbuda,2015,female,5-14 years,0.0,8239.0,0.000000
1048,Antigua and Barbuda,2015,female,55-74 years,1.0,6403.0,0.015618
...,...,...,...,...,...,...,...
43759,Virgin Islands (USA),2015,male,25-34 years,2.0,4609.0,0.043393
43760,Virgin Islands (USA),2015,male,35-54 years,1.0,12516.0,0.007990
43761,Virgin Islands (USA),2015,male,5-14 years,0.0,7291.0,0.000000
43762,Virgin Islands (USA),2015,male,55-74 years,0.0,12615.0,0.000000
43763,Virgin Islands (USA),2015,male,75+ years,0.0,2496.0,0.000000

In [23]:
!pip install psycopg2 sqlalchemy

Requirement already satisfied: psycopg2 in c:\users\gu202\anaconda3\lib\site-packages (2.8.6)
Requirement already satisfied: sqlalchemy in c:\users\gu202\anaconda3\lib\site-packages (1.3.13)

In [41]:
# create engine to connect to the ETL_Project DB
engine = create_engine('postgres://postgres:password@localhost:5432/ETL_Project')
conn = engine.connect()

In [46]:
# add the happiness dataframe into the happiness table in postgres
new_happy_results.to_sql('happiness', con = engine, if_exists = 'append', chunksize = 1000)

In [48]:
# return the happiness table
happiness = pd.read_sql("SELECT * FROM happiness", conn)
happiness.head()

,index,country,region,happiness_rank,happiness_score,economy,family,health,freedom,govt_trust,generosity,dystopia,year
0,0,Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015
1,1,Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015
2,2,Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2015
3,3,Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2015
4,4,Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2015

In [47]:
# add the suicide dataframe into the suicide table in postgres
filtered_suicide.to_sql('suicide', con = engine, if_exists = 'append', chunksize = 1000)

In [50]:
# return the happiness table
suicide = pd.read_sql("SELECT * FROM suicide", conn)
suicide.head()

,index,country,year,sex,age,suicides_no,population
0,1044,Antigua and Barbuda,2015,female,15-24 years,0.0,8561.0
1,1045,Antigua and Barbuda,2015,female,25-34 years,0.0,7740.0
2,1046,Antigua and Barbuda,2015,female,35-54 years,0.0,15323.0
3,1047,Antigua and Barbuda,2015,female,5-14 years,0.0,8239.0
4,1048,Antigua and Barbuda,2015,female,55-74 years,1.0,6403.0